spring.datasource.url=jdbc:mysql://localhost:3306/ticketsale?serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=sugo1111
spring.jpa.open-in-view=false
server.port=8080
logging.level.org.springframework=ERROR
logging.level.com.sugo=DEBUG
custom.apply-order-thread=5
custom.host=http://localhost:8080/

